/* Simple calculator to perform addition,multiplication,division,subtraction*/

A = int(input("Enter English marks out of 100 :"))
B = int(input("Enter Hindi marks out of 100 :"))
C = int(input("Enter Maths marks out of 100 :"))
D = int(input("Enter Social Studies marks out of 100 :"))
E = int(input("Enter Commercial Arts marks out of 100 :"))
F = int(input("Enter Physical Education marks out of 100 :"))
G = int(input("Enter Assignments marks out of 10 :"))

sum = A + B + C + D + E + F + G
X = (sum/610)*100
print("Obtained marks out of 610 :",sum) 
print("Percentage :",X,"%")
if (X < 33):
    print("FAIL , GRADE : F")
elif(X >= 33 and X <= 40):
    print("PASS, GRADE : B")
elif(X > 40 and X <= 50):
    print("PASS, GRADE : B+")
elif(X > 50 and X <= 60):
    print("PASS, GRADE : B++")
elif(X > 60 and X <= 70):
    print("PASS, GRADE : A")
elif(X > 70 and X <= 80):
    print("PASS, GRADE : A+")
elif(X > 90 and X <= 100):
    print("PASS, GRADE : A++")
elif(sum > 610):
    print("GRADE CAN'NT BE CALCULATED -->>",sum,"INVALID")

print("Congratulations...!!!")    
        





    



